@import "ui-variables";



.build-config-view {
  .input-group-btn > .btn {
    height: 100%;
  }

  code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    text-shadow: none;
  }

  .panels {
    -webkit-flex: 1;
    -webkit-flex-flow: column;
    display: -webkit-flex;
    position: relative;
    overflow-y: auto;
    padding: 20px;
    background-color: #f2f2f2;
  }
}
